# Fitness-Tracker-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessproject/: AddWorkoutActivity.java  BarChartView.java  BaseActivity.java  BmiCalculatorActivity.java  DisciplineScoreActivity.java  FitnessApplication.java  ForgetPasswordActivity.java  HomeActivity.java  LineChartView.java  LoginActivity.java  LogoutConfirmActivity.java  MainActivity.java  MonthlyProgressActivity.java  NotificationsActivity.java  ScoreRingView.java  (+10 more)
app/src/main/res/drawable/: avatar_circle_bg.xml  bmi_icon_bg.xml  bmi_preview_bg.xml  btn_outline_bg.xml  btn_outline_gradient.xml  btn_primary_bg.xml  btn_primary_gradient.xml  circle_bg.xml  circle_bg_accent.xml  circle_bg_primary.xml  edit_text_bg.xml  gradient_line.xml  header_wave_bg.xml  ic_arrow_back.xml  ic_back.xml  ic_camera.xml  ic_default_avatar.xml  ic_email_otp.xml  ic_eye_off.xml  ic_eye_on.xml  ic_fitness_logo.xml  ic_google.xml  ic_lock.xml  ic_reset_key.xml  ic_success_check.xml  login_header_bg.xml  logo_background.xml  otp_box_bg.xml  pulse_effect.xml  radio_btn_bg.xml  success_bg.xml
app/src/main/res/layout/: activity_main.xml  add_workout.xml  bmi_calculator.xml  discipline_score.xml  forget_password.xml  home.xml  login.xml  logout_confirm.xml  monthly_progress.xml  notifications.xml  otp_verify.xml  profile_setup.xml  register.xml  reset_password.xml  reset_success.xml  settings.xml  visual_progress.xml  workout_history.xml  workout_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
