plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.fitnessproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.fitnessproject"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Remove compose true - we're using XML layouts
    buildFeatures {
        viewBinding false // Optional: set to true if you want view binding
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx

    // Material Design & UI Components
    implementation libs.androidx.appcompat.v161
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Remove all Compose dependencies - we don't need them
}